[supervisord]
nodaemon=true

[program:gunicorn]
directory=/code
command=/usr/bin/gunicorn --worker-class gevent --timeout 60 --keep-alive 60 -b 0.0.0.0:8000 SchoolTools.wsgi:application
stdout_logfile=/log/web_stdout
stderr_logfile=/log/web_stderr

[program:caddy]
command=/usr/bin/caddy -conf /code/Caddyfile
stdout_logfile=/log/caddy_stdout
stderr_logfile=/log_caddy_stderr

[program:news_check]
directory=/code
stdout_logfile=/log/news_check_stdout
stderr_logfile=/log/news_check_stderr
command=sh -c "while true;do sleep 600; python manage.py check_news; done"
