[supervisord]
nodaemon=true

[program:setup]
command=sh -c "mkdir -p /data/log; rm -rf /data/static/*; cp -r /code/bakalari/static /data; chmod 0444 $(find /data/static -type f); chmod 0555 $(find /data/static -type d)"
startsecs=0
stdout_logfile=/data/log/setup
redirect_stderr=true
priority=0

[program:gunicorn]
directory=/code
command=/usr/bin/gunicorn --worker-class gevent --timeout 60 --keep-alive 60 -b 0.0.0.0:80 SchoolTools.wsgi:application
stdout_logfile=/data/log/web
redirect_stderr=true

[program:news_check]
directory=/code
stdout_logfile=/data/log/news_check
redirect_stderr=true
command=sh -c "while true;do sleep 600; python manage.py check_news; done"

[program:redis]
directory=/tmp
command=redis-server
stdout_logfile=/data/log/redis
redirect_stderr=true
